TESTING=True
SECRET_KEY=b'\x01v,\xd4Dq\nN[\xc2x@\\\xd0\xde\xa7'
SESSION_FILE_THRESHOLD=100

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB_NAME="tempdb"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
SESSION_COOKIE_HTTPONLY=False
SESSION_PERMANENT=True